// 与主题保持一致的颜色变量
@primary-color: #1677ff;
@primary-light: #4096ff;
@primary-dark: #0d5bdd;
@track-bg: #e6f4ff;
@track-bg-dark: #1a2332;
@thumb-shadow: 0 2px 6px rgba(22, 119, 255, 0.3);
@focus-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);

.customSwitch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 0;
  border-radius: 11px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  outline: none;

  &:focus-visible {
    box-shadow: @focus-shadow;
  }

  // 轨道
  .track {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #d9d9d9;
    border-radius: 11px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #d9d9d9;
  }

  // 滑块
  .thumb {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    background-color: #ffffff;
    border-radius: 50%;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    z-index: 1;
  }

  // 开启状态
  &.checked {
    .track {
      background-color: @primary-color;
      border-color: @primary-color;
      box-shadow: inset 0 0 0 1px @primary-color;
    }

    .thumb {
      transform: translateX(22px);
      background-color: #ffffff;
      box-shadow: @thumb-shadow;
    }
  }

  // hover状态
  &:hover:not(.disabled) {
    .track {
      background-color: #bfbfbf;
      border-color: #bfbfbf;
    }

    &.checked .track {
      background-color: @primary-light;
      border-color: @primary-light;
    }

    .thumb {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    }
  }

  // 激活状态
  &:active:not(.disabled) {
    .thumb {
      transform: scale(0.95);
    }

    &.checked .thumb {
      transform: translateX(22px) scale(0.95);
    }
  }

  // 禁用状态
  &.disabled {
    cursor: not-allowed;
    opacity: 0.6;

    .track {
      background-color: #f5f5f5;
      border-color: #f5f5f5;
    }

    .thumb {
      background-color: #ffffff;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
    }

    &.checked .track {
      background-color: #d1d5db;
      border-color: #d1d5db;
    }
  }

  // 小尺寸
  &.small {
    width: 36px;
    height: 18px;
    border-radius: 9px;

    .track {
      border-radius: 9px;
    }

    .thumb {
      width: 14px;
      height: 14px;
      top: 1px;
      left: 1px;
    }

    &.checked .thumb {
      transform: translateX(18px);
    }

    &:active:not(.disabled) {
      &.checked .thumb {
        transform: translateX(18px) scale(0.95);
      }
    }
  }
}

// 深色主题
:global(.dark) {
  .customSwitch {
    .track {
      background-color: #434343;
      border-color: #434343;
    }

    .thumb {
      background-color: #e2e8f0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    }

    // 开启状态在深色主题下
    &.checked {
      .track {
        background-color: @primary-color;
        border-color: @primary-color;
      }

      .thumb {
        background-color: #ffffff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    }

    // hover状态在深色主题下
    &:hover:not(.disabled) {
      .track {
        background-color: #595959;
        border-color: #595959;
      }

      &.checked .track {
        background-color: @primary-light;
        border-color: @primary-light;
      }
    }

    // 禁用状态在深色主题下
    &.disabled {
      .track {
        background-color: #2a2a2a;
        border-color: #2a2a2a;
      }

      .thumb {
        background-color: #666666;
      }

      &.checked .track {
        background-color: #3a3a3a;
        border-color: #3a3a3a;
      }
    }
  }
}

// 添加涟漪效果（可选）
.customSwitch::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: rgba(22, 119, 255, 0.1);
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
  pointer-events: none;
}

.customSwitch:active:not(.disabled)::before {
  width: 40px;
  height: 40px;
}
