// 与Header保持一致的现代化设计变量
@primary-color: #1677ff;
@primary-gradient: linear-gradient(135deg, #1677ff 0%, #0d47a1 100%);
@primary-light: #f0f7ff;
@primary-hover: rgba(22, 119, 255, 0.04);
@primary-active: rgba(22, 119, 255, 0.08);
@primary-selected: rgba(22, 119, 255, 0.12);
@border-color: #e6f4ff;
@glass-bg: rgba(255, 255, 255, 0.95);
@glass-border: rgba(22, 119, 255, 0.15);
@shadow-sm: 0 2px 8px rgba(22, 119, 255, 0.08);
@shadow-md: 0 4px 16px rgba(22, 119, 255, 0.12);
@shadow-lg: 0 8px 24px rgba(22, 119, 255, 0.15);

// 配置模态框整体样式
.chatConfigurationModal {
  :global(.ant-modal-content) {
    background: @glass-bg;
    border-radius: 16px;
    box-shadow: @shadow-lg;
    border: 1px solid @glass-border;
    overflow: hidden;
    backdrop-filter: blur(10px);
  }

  :global(.ant-modal-header) {
    background: @primary-gradient;
    border: none;
    padding: 24px 32px;
    color: white;
    border-radius: 16px 16px 0 0;
  }

  // 完全隐藏关闭按钮
  :global(.ant-modal-close) {
    display: none;
  }

  :global(.ant-modal-body) {
    padding: 0;
    background: linear-gradient(135deg, #fafcff 0%, #f0f7ff 100%);
  }

  :global(.ant-modal-footer) {
    background: @glass-bg;
    border-top: 1px solid @border-color;
    padding: 16px 32px;
    margin-top: 0;

    :global(.ant-btn-primary) {
      background: @primary-gradient;
      border: none;
      border-radius: 8px;
      height: 40px;
      font-weight: 600;
      box-shadow: @shadow-md;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: @shadow-lg;
        background: linear-gradient(135deg, #0d5bdd 0%, #0b3d88 100%);
      }
    }

    :global(.ant-btn-default) {
      border: 1px solid @glass-border;
      border-radius: 8px;
      height: 40px;
      font-weight: 500;
      transition: all 0.3s ease;

      &:hover {
        border-color: @primary-color;
        color: @primary-color;
        background: @primary-hover;
      }
    }
  }
}

// Header内容样式
.headerContent {
  display: flex;
  align-items: center;
  width: 100%;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%; // 占满整个宽度
}

.iconWrapper {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.headerIcon {
  font-size: 24px;
  color: white;
}

.headerText {
  flex: 1;
  min-width: 0;
}

.headerTitle {
  font-size: 20px;
  font-weight: 700;
  color: white;
  margin: 0;
  line-height: 1.3;
  letter-spacing: -0.02em;
}

.headerDescription {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 4px;
  line-height: 1.4;
  opacity: 0.9;
}

.customCloseIcon {
  color: white;
}

// 分段控制器样式
.modernSegmented {
  margin: 24px 32px 0 32px;

  :global(.ant-segmented) {
    background: white;
    border: 1px solid @border-color;
    border-radius: 12px;
    padding: 4px;
    box-shadow: @shadow-sm;

    :global(.ant-segmented-item) {
      border-radius: 8px;
      font-weight: 500;
      transition: all 0.3s ease;

      &:hover {
        color: @primary-color;
      }

      :global(.ant-segmented-item-selected) {
        background: @primary-gradient;
        color: white;
        box-shadow: @shadow-sm;
      }
    }
  }
}

// 表单区域样式
.formSection {
  padding: 32px;
  background: transparent;

  :global(.ant-form-item-label) {
    font-weight: 600;
    color: #1a1a1a;

    :global(label) {
      font-size: 14px;
      color: #1a1a1a;
    }
  }

  :global(.ant-input),
  :global(.ant-input-number),
  :global(.ant-select-selector) {
    border-radius: 8px;
    border: 1px solid @glass-border;
    background: white;
    transition: all 0.3s ease;
    min-height: 40px;

    &:hover {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
    }

    &:focus,
    &:focus-within {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);
    }
  }

  :global(.ant-input-affix-wrapper) {
    border-radius: 8px;
    border: 1px solid @glass-border;
    transition: all 0.3s ease;

    &:hover {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.1);
    }

    &:focus,
    &:focus-within {
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);
    }
  }

  // 修改Switch组件样式 - 添加明确的状态区分
  :global(.ant-switch) {
    background: #d9d9d9;
    border: 1px solid #d9d9d9;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);

    // 未开启状态的滑块
    &::after {
      background: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
    }

    // 开启状态
    &.ant-switch-checked {
      background: @primary-color;
      border-color: @primary-color;
      box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.2);

      &::after {
        background: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
    }

    // hover状态
    &:hover:not(.ant-switch-disabled) {
      background: #bfbfbf;

      &.ant-switch-checked {
        background: #0d5bdd;
        box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.3);
      }
    }

    // 禁用状态
    &.ant-switch-disabled {
      background: #f5f5f5;
      cursor: not-allowed;

      &::after {
        background: #ffffff;
        box-shadow: none;
      }
    }
  }

  :global(.ant-upload) {
    :global(.ant-upload-select) {
      border: 2px dashed @glass-border;
      border-radius: 12px;
      background: white;
      transition: all 0.3s ease;

      &:hover {
        border-color: @primary-color;
        background: @primary-hover;
      }
    }
  }
}

// 变量配置区域样式
.variableContainer {
  padding: 20px 32px 24px 32px;
  background: white;
  margin: 0 32px 24px 32px;
  border-radius: 12px;
  border: 1px solid @border-color;
  box-shadow: @shadow-sm;

  .variableHeader {
    margin-bottom: 14px;
  }

  .variableAlign {
    text-align: end;
  }

  .variableLabel {
    font-size: 14px;
    font-weight: 600;
    color: #1a1a1a;
    display: flex;
    align-items: center;
    margin-right: 14px;
  }

  .variableIcon {
    margin-inline-start: 4px;
    color: @primary-color;
    cursor: help;
    writing-mode: horizontal-tb;
  }

  .addButton {
    background: @primary-gradient;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: 500;
    height: 32px;
    padding: 0 16px;
    transition: all 0.3s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: @shadow-md;
      background: linear-gradient(135deg, #0d5bdd 0%, #0b3d88 100%);
    }
  }

  .variableTableWrapper {
    margin-top: 14px;
    width: 100%;
    overflow-x: auto; // 添加水平滚动
  }

  .variableTable {
    width: 100%;
    min-width: 400px; // 设置最小宽度

    :global(.ant-table) {
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid @border-color;
      width: 100%;
    }

    :global(.ant-table-thead) {
      :global(th) {
        background: @primary-light;
        border-bottom: 1px solid @border-color;
        font-weight: 600;
        color: @primary-color;
        text-align: center;
        white-space: nowrap; // 防止文字换行
        padding: 8px 16px; // 确保有足够的内边距
        min-width: fit-content; // 确保列宽足够
      }
    }

    :global(.ant-table-tbody) {
      :global(tr) {
        transition: all 0.2s ease;

        &:hover {
          background: @primary-hover;
        }

        :global(td) {
          border-bottom: 1px solid @border-color;
          text-align: center;
          padding: 8px 16px;
          white-space: nowrap; // 防止内容换行
        }
      }
    }

    // 确保表格内容不会被压缩
    :global(.ant-table-content) {
      overflow-x: auto;
    }

    :global(.ant-table-body) {
      overflow-x: auto;
    }
  }

  .editableRow {
    :global(.editable-cell) {
      position: relative;
    }

    :global(.editable-cell-value-wrap) {
      padding: 5px 12px;
      cursor: pointer;
      height: 22px !important;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap; // 防止文字换行
    }

    &:hover {
      :global(.editable-cell-value-wrap) {
        padding: 4px 11px;
        border: 1px solid @primary-color;
        border-radius: 2px;
        background: @primary-hover;
      }
    }
  }
}

.segmentedHidden {
  opacity: 0;
  height: 0;
  width: 0;
  margin: 0;
}

.sliderInputNumber {
  width: 80px;
}

.variableSlider {
  width: 100%;
}

// 配置描述样式
.chatConfigurationDescription {
  font-size: 14px;
}

// 暗色主题适配
:global(.dark) {
  .chatConfigurationModal {
    :global(.ant-modal-header) {
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    }

    :global(.ant-modal-close) {
      background: rgba(255, 255, 255, 0.08);
      border-color: rgba(255, 255, 255, 0.15);

      &:hover {
        background: rgba(255, 255, 255, 0.15);
        border-color: rgba(255, 255, 255, 0.3);
      }
    }

    :global(.ant-modal-content) {
      background: rgba(30, 41, 59, 0.95);
      border-color: rgba(71, 85, 105, 0.3);
    }

    :global(.ant-modal-body) {
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }

    :global(.ant-modal-footer) {
      background: rgba(30, 41, 59, 0.95);
      border-top-color: rgba(71, 85, 105, 0.3);
    }
  }

  .iconWrapper {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.15);
  }

  .formSection {
    :global(.ant-form-item-label label) {
      color: #e2e8f0;
    }

    :global(.ant-input),
    :global(.ant-input-number),
    :global(.ant-select-selector) {
      background: rgba(51, 65, 85, 0.8);
      border-color: rgba(71, 85, 105, 0.3);
      color: #e2e8f0;
    }

    // 深色主题下的Switch样式 - 强制覆盖
    :global(.ant-switch) {
      background-color: #434343 !important;
      border-color: #434343 !important;

      &::after {
        background-color: #e2e8f0 !important;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25) !important;
      }

      // 深色主题下的开启状态 - 保持蓝色
      &.ant-switch-checked {
        background-color: @primary-color !important;
        border-color: @primary-color !important;
        box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.3) !important;

        &::after {
          background-color: #ffffff !important;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3) !important;
        }
      }

      // 深色主题下的hover状态
      &:hover:not(.ant-switch-disabled) {
        background-color: #595959 !important;

        &.ant-switch-checked {
          background-color: #0d5bdd !important;
          box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.4) !important;
        }
      }

      // 深色主题下的focus状态
      &:focus {
        box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.3) !important;

        &.ant-switch-checked {
          box-shadow: 0 0 0 2px rgba(22, 119, 255, 0.5) !important;
        }
      }

      // 深色主题下的禁用状态
      &.ant-switch-disabled {
        background-color: #2a2a2a !important;
        border-color: #2a2a2a !important;

        &::after {
          background-color: #666666 !important;
          box-shadow: none !important;
        }

        &.ant-switch-checked {
          background-color: #3a3a3a !important;
          border-color: #3a3a3a !important;
        }
      }
    }
  }

  .variableContainer {
    background: rgba(51, 65, 85, 0.8);
    border-color: rgba(71, 85, 105, 0.3);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .chatConfigurationModal {
    :global(.ant-modal-content) {
      margin: 16px;
      width: calc(100vw - 32px) !important;
    }

    :global(.ant-modal-header),
    :global(.ant-modal-footer) {
      padding: 16px 24px;
    }

    :global(.ant-modal-close) {
      top: 16px;
      right: 24px;
    }
  }

  .headerLeft {
    gap: 12px;
  }

  .iconWrapper {
    width: 40px;
    height: 40px;
  }

  .headerIcon {
    font-size: 20px;
  }

  .headerTitle {
    font-size: 18px;
  }

  .headerDescription {
    font-size: 13px;
  }

  .modernSegmented,
  .formSection,
  .variableContainer {
    margin-left: 16px;
    margin-right: 16px;
    padding: 16px;

    .variableTableWrapper {
      overflow-x: auto;
    }

    .variableTable {
      min-width: 350px;
    }
  }
}
