// 现代化侧边栏样式（无头像版本）
.sidebarWrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  transition: all 0.3s ease;

  :global(.dark) & {
    background: #1e293b;
  }

  .sidebarTop {
    padding: 32px 24px 24px;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    overflow: hidden;

    :global(.dark) & {
      border-bottom: 1px solid #334155;
      background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
      opacity: 0.3;
    }

    .knowledgeTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 700;
      margin-bottom: 12px;
      position: relative;
      z-index: 1;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .knowledgeDescription {
      font-size: 14px;
      font-weight: 500;
      opacity: 0.9;
      margin: 0;
      position: relative;
      z-index: 1;
      line-height: 1.5;
    }
  }

  .menuWrapper {
    flex: 1;
    padding: 24px 0;
    overflow-y: auto;

    .menu {
      border: none;
      background: transparent;

      :global(.ant-menu-item) {
        margin: 4px 16px;
        border-radius: 8px;
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0 16px;
        font-size: 14px;
        font-weight: 500;
        color: #64748b;
        transition: all 0.2s ease;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          bottom: 0;
          width: 3px;
          background: #3b82f6;
          transform: scaleY(0);
          transition: transform 0.2s ease;
        }

        :global(.ant-menu-item-icon) {
          font-size: 18px;
          margin-right: 12px;
          color: #94a3b8;
          transition: all 0.2s ease;
        }

        &:hover {
          background: rgba(59, 130, 246, 0.08);
          color: #3b82f6;

          :global(.ant-menu-item-icon) {
            color: #3b82f6;
            transform: scale(1.1);
          }
        }

        &:global(.ant-menu-item-selected) {
          background: linear-gradient(
            135deg,
            rgba(59, 130, 246, 0.12) 0%,
            rgba(59, 130, 246, 0.08) 100%
          );
          color: #3b82f6;
          font-weight: 600;

          &::before {
            transform: scaleY(1);
          }

          :global(.ant-menu-item-icon) {
            color: #3b82f6;
          }
        }

        :global(.dark) & {
          color: #94a3b8;

          &:hover {
            background: rgba(59, 130, 246, 0.15);
            color: #60a5fa;

            :global(.ant-menu-item-icon) {
              color: #60a5fa;
            }
          }

          &:global(.ant-menu-item-selected) {
            background: linear-gradient(
              135deg,
              rgba(59, 130, 246, 0.2) 0%,
              rgba(59, 130, 246, 0.15) 100%
            );
            color: #60a5fa;

            :global(.ant-menu-item-icon) {
              color: #60a5fa;
            }
          }
        }
      }
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .sidebarWrapper {
    .sidebarTop {
      padding: 24px 16px 20px;

      .knowledgeTitle {
        font-size: 18px;
      }

      .knowledgeDescription {
        font-size: 13px;
      }
    }

    .menuWrapper {
      padding: 16px 0;

      .menu {
        :global(.ant-menu-item) {
          margin: 2px 12px;
          height: 44px;
          padding: 0 12px;
          font-size: 13px;

          :global(.ant-menu-item-icon) {
            font-size: 16px;
            margin-right: 10px;
          }
        }
      }
    }
  }
}

// 滚动条样式
.menuWrapper {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 2px;
    transition: background 0.2s ease;

    &:hover {
      background: #94a3b8;
    }
  }

  :global(.dark) & {
    &::-webkit-scrollbar-thumb {
      background: #475569;

      &:hover {
        background: #64748b;
      }
    }
  }
}
