// 分享页面简化Header样式
.sharedHeader {
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  padding: 0;
  height: 64px;
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;

  // 深色主题
  :global(.dark) & {
    background: #1a1a1a;
    border-bottom: 1px solid #333;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
}

.headerContainer {
  width: 100%;
  padding: 0 24px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// Logo区域
.logoSection {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;

  &:hover {
    opacity: 0.8;
  }
}

.logoIcon {
  color: #1677ff;
  flex-shrink: 0;
  transition: transform 0.2s ease;

  .logoSection:hover & {
    transform: scale(1.05);
  }

  :global(.dark) & {
    color: #ffffff;
  }
}

.logoText {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
  letter-spacing: -0.02em;

  :global(.dark) & {
    color: #ffffff;
  }
}

// 助理名称区域
.assistantNameSection {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-width: 400px;
}

.assistantName {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #1677ff;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  background: linear-gradient(135deg, #1677ff 0%, #0d47a1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;

  :global(.dark) & {
    background: linear-gradient(135deg, #ffffff 0%, #e6f4ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

// 占位区域（用于平衡布局）
.placeholderSection {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

// 响应式设计
@media (max-width: 768px) {
  .headerContainer {
    padding: 0 16px;
  }

  .assistantName {
    font-size: 16px;
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .logoText {
    display: none;
  }

  .assistantName {
    font-size: 14px;
    max-width: 150px;
  }

  .assistantNameSection {
    max-width: 200px;
  }
}

// 动画效果
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.sharedHeader {
  animation: slideDown 0.3s ease;
}
