.chatContainer {
  padding: 20px 24px 24px 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #fafcff 0%, #f0f7ff 100%);

  .messageContainer {
    overflow-y: auto;
    padding-right: 16px;
    flex: 1;
    margin-bottom: 16px;

    // 自定义滚动条样式 - 与主题保持一致
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(22, 119, 255, 0.05);
      border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #1677ff 0%, #0d47a1 100%);
      border-radius: 6px;

      &:hover {
        background: linear-gradient(135deg, #0d5bdd 0%, #0b3d88 100%);
      }
    }
  }

  // 修复：消息项样式，确保头像和内容对齐
  .messageItem {
    margin-bottom: 24px;
    padding: 16px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(22, 119, 255, 0.15);
    box-shadow: 0 2px 8px rgba(22, 119, 255, 0.08);
    transition: all 0.3s ease;
    display: flex;
    align-items: flex-start; // 修复：确保头像和消息顶部对齐
    gap: 16px; // 修复：增加头像和消息内容之间的间距

    &:hover {
      box-shadow: 0 4px 16px rgba(22, 119, 255, 0.12);
      transform: translateY(-1px);
    }

    // 用户消息样式
    &.userMessage {
      background: linear-gradient(135deg, #e6f4ff 0%, #f0f7ff 100%);
      margin-left: 48px;
      border-left: 3px solid #1677ff;
      flex-direction: row-reverse; // 修复：用户消息头像在右侧
    }

    // 助手消息样式
    &.assistantMessage {
      background: rgba(255, 255, 255, 0.95);
      margin-right: 48px;
      border-left: 3px solid #52c41a;
      flex-direction: row; // 修复：助手消息头像在左侧
    }

    // 头像容器
    .avatarContainer {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(22, 119, 255, 0.15);
      border: 2px solid rgba(22, 119, 255, 0.2);
      transition: all 0.3s ease;
      flex-shrink: 0; // 修复：防止头像被压缩

      &:hover {
        box-shadow: 0 4px 12px rgba(22, 119, 255, 0.25);
        transform: scale(1.05);
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    // 消息内容区域
    .messageContent {
      background: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
      padding: 12px 16px;
      border: 1px solid rgba(22, 119, 255, 0.1);
      font-size: 14px;
      line-height: 1.6;
      color: #1a1a1a;
      flex: 1; // 修复：确保消息内容占满剩余空间
      min-width: 0; // 修复：防止内容溢出
      word-wrap: break-word; // 修复：长文本自动换行
    }

    // 消息操作按钮
    .messageActions {
      display: flex;
      gap: 8px;
      margin-top: 8px;
      opacity: 0;
      transition: opacity 0.3s ease;

      .actionButton {
        padding: 4px 8px;
        background: rgba(22, 119, 255, 0.1);
        border: 1px solid rgba(22, 119, 255, 0.2);
        border-radius: 4px;
        color: #1677ff;
        font-size: 12px;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          background: rgba(22, 119, 255, 0.2);
          transform: translateY(-1px);
        }
      }
    }

    &:hover .messageActions {
      opacity: 1;
    }
  }

  // 暗色主题适配
  &:global(.dark) {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);

    .messageItem {
      background: rgba(51, 65, 85, 0.8);
      border-color: rgba(71, 85, 105, 0.3);

      &.userMessage {
        background: rgba(22, 119, 255, 0.15);
      }

      &.assistantMessage {
        background: rgba(51, 65, 85, 0.8);
      }

      .messageContent {
        background: rgba(71, 85, 105, 0.5);
        color: #e2e8f0;
        border-color: rgba(71, 85, 105, 0.3);
      }

      .messageActions .actionButton {
        background: rgba(71, 85, 105, 0.5);
        border-color: rgba(71, 85, 105, 0.3);
        color: #e2e8f0;

        &:hover {
          background: rgba(22, 119, 255, 0.2);
          border-color: #1677ff;
          color: #ffffff;
        }
      }
    }
  }
}
