// 现代化知识库页面布局
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  background: #f8fafc;
  transition: all 0.3s ease;

  // 深色主题
  :global(.dark) & {
    background: #0f172a;
  }

  .sidebarSection {
    width: 280px;
    background: #ffffff;
    border-right: 1px solid #e2e8f0;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    z-index: 100;

    :global(.dark) & {
      background: #1e293b;
      border-right: 1px solid #334155;
      box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    }
  }

  .contentWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #f8fafc;
    height: 100vh; // 确保内容包装器占满视口高度

    :global(.dark) & {
      background: #0f172a;
    }
  }

  .breadcrumbSection {
    padding: 16px 24px 0;
    background: #ffffff;
    border-bottom: 1px solid #e2e8f0;

    :global(.dark) & {
      background: #1e293b;
      border-bottom: 1px solid #334155;
    }

    :global(.ant-breadcrumb) {
      font-size: 14px;

      :global(.ant-breadcrumb-link) {
        color: #64748b;
        font-weight: 500;
        transition: color 0.2s ease;

        &:hover {
          color: #3b82f6;
        }
      }

      :global(.ant-breadcrumb-separator) {
        color: #cbd5e1;
      }
    }
  }

  .content {
    flex: 1;
    background: #ffffff;
    margin: 16px 24px 24px;
    border-radius: 12px;
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.04),
      0 1px 2px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    transition: all 0.3s ease;

    :global(.dark) & {
      background: #1e293b;
      box-shadow:
        0 1px 3px rgba(0, 0, 0, 0.2),
        0 1px 2px rgba(0, 0, 0, 0.12);
    }
  }
}

// 响应式设计
@media (max-width: 1024px) {
  .container {
    .sidebarSection {
      width: 240px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    .sidebarSection {
      position: fixed;
      left: -280px;
      height: 100vh;
      z-index: 1000;
      transition: left 0.3s ease;

      &.sidebarVisible {
        left: 0;
      }
    }

    .contentWrapper {
      margin-left: 0;
    }

    .content {
      margin: 12px 16px 16px;
      border-radius: 8px;
    }
  }
}

// 动画效果
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content {
  flex: 1;
  background: #ffffff;
  margin: 16px 24px 0; // 将底部margin从24px改为0
  border-radius: 12px;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.04),
    0 1px 2px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.3s ease;
  height: calc(100vh - 80px); // 添加明确的高度计算，减去面包屑和顶部margin

  :global(.dark) & {
    background: #1e293b;
    box-shadow:
      0 1px 3px rgba(0, 0, 0, 0.2),
      0 1px 2px rgba(0, 0, 0, 0.12);
  }
}
