// 简洁专业的数据集文件列表样式
.datasetWrapper {
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;

  :global(.dark) & {
    background: #1e293b;
  }
}

.tableContainer {
  flex: 1;
  padding: 24px;
  overflow-y: auto; // 改为允许垂直滚动
  overflow-x: hidden; // 保持水平方向隐藏
  height: calc(100vh - 180px); // 添加明确的高度计算，减去头部、工具栏等区域高度
}
.modernTable {
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  overflow: hidden;

  :global(.dark) & {
    background: #1e293b;
    border: 1px solid #374151;
  }

  // 表格头部样式 - 简洁设计
  :global(.ant-table-thead) {
    :global(.ant-table-cell) {
      background: #f9fafb;
      border-bottom: 1px solid #e5e7eb;
      color: #374151;
      font-weight: 600;
      font-size: 14px;
      padding: 16px 20px;

      :global(.dark) & {
        background: #111827;
        border-bottom: 1px solid #374151;
        color: #d1d5db;
      }
    }
  }

  // 表格行样式 - 简洁交互
  :global(.ant-table-tbody) {
    :global(.ant-table-row) {
      transition: background-color 0.2s ease;
      border-bottom: 1px solid #f3f4f6;

      &:hover {
        background: #f9fafb;
      }

      &:last-child {
        border-bottom: none;
      }

      :global(.dark) & {
        border-bottom: 1px solid #374151;

        &:hover {
          background: #111827;
        }
      }

      :global(.ant-table-cell) {
        padding: 16px 20px;
        border-bottom: none;
        vertical-align: middle;
      }
    }

    :global(.ant-table-row-selected) {
      background: #eff6ff;

      &:hover {
        background: #dbeafe;
      }

      :global(.dark) & {
        background: #1e3a8a;

        &:hover {
          background: #1e40af;
        }
      }
    }
  }

  // 分页样式
  :global(.ant-pagination) {
    margin: 16px 0 0;
    padding: 16px 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;

    :global(.dark) & {
      background: #111827;
      border-top: 1px solid #374151;
    }
  }
}

// 文件名单元格样式
.fileNameCell {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 4px 0;
  transition: all 0.2s ease;

  &:hover {
    .fileName {
      color: #3b82f6;
    }
  }
}

.fileIcon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  border-radius: 6px;
  flex-shrink: 0;

  :global(.dark) & {
    background: #374151;
  }
}

.thumbnail {
  width: 28px;
  height: 28px;
  border-radius: 4px;
  object-fit: cover;
}

.fileName {
  font-weight: 500;
  color: #111827;
  font-size: 14px;
  transition: color 0.2s ease;

  :global(.dark) & {
    color: #f9fafb;
  }
}

// 数据显示样式 - 简洁版本
.chunkCount {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #eff6ff;
  color: #1d4ed8;
  font-weight: 500;
  font-size: 13px;
  padding: 4px 10px;
  border-radius: 4px;
  border: 1px solid #dbeafe;

  :global(.dark) & {
    background: #1e3a8a;
    color: #bfdbfe;
    border: 1px solid #1e40af;
  }
}

.dateText {
  color: #6b7280;
  font-size: 13px;
  font-weight: 400;

  :global(.dark) & {
    color: #9ca3af;
  }
}

.methodTag {
  display: inline-block;
  background: #f0fdf4;
  color: #15803d;
  font-weight: 500;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #dcfce7;

  :global(.dark) & {
    background: #14532d;
    color: #bbf7d0;
    border: 1px solid #166534;
  }
}

.statusSwitch {
  :global(.ant-switch-checked) {
    background: #10b981;
  }
}

.columnTitle {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
}

.helpIcon {
  width: 14px;
  height: 14px;
  color: #6b7280;
  cursor: help;

  :global(.dark) & {
    color: #9ca3af;
  }
}

// 工具栏样式 - 圆角搜索框
.filter {
  height: auto;
  display: flex;
  margin: 0;
  justify-content: space-between;
  padding: 24px;
  align-items: center;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;

  :global(.dark) & {
    background: #1e293b;
    border-bottom: 1px solid #374151;
  }

  :global(.ant-btn) {
    height: 40px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;

    &:global(.ant-btn-primary) {
      background: #3b82f6;
      border-color: #3b82f6;

      &:hover {
        background: #2563eb;
        border-color: #2563eb;
      }
    }

    &:global(.ant-btn-default) {
      border-color: #d1d5db;
      background: #ffffff;

      &:hover {
        border-color: #3b82f6;
        color: #3b82f6;
      }

      :global(.dark) & {
        background: #374151;
        border-color: #4b5563;
        color: #d1d5db;

        &:hover {
          border-color: #60a5fa;
          color: #60a5fa;
        }
      }
    }
  }

  // 圆角搜索框
  :global(.ant-input) {
    height: 40px;
    border-radius: 20px;
    border-color: #d1d5db;
    padding: 0 16px;

    &:focus {
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    :global(.dark) & {
      background: #374151;
      border-color: #4b5563;
      color: #d1d5db;

      &:focus {
        border-color: #60a5fa;
        box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
      }
    }
  }
}

.deleteIconWrapper {
  width: 22px;
  text-align: center;
  color: #dc2626;

  :global(.dark) & {
    color: #f87171;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .datasetWrapper {
    .filter {
      padding: 16px;
      flex-direction: column;
      gap: 16px;
      align-items: stretch;
    }

    .tableContainer {
      padding: 16px;
    }

    .modernTable {
      :global(.ant-table-thead) {
        :global(.ant-table-cell) {
          padding: 12px 16px;
          font-size: 13px;
        }
      }

      :global(.ant-table-tbody) {
        :global(.ant-table-cell) {
          padding: 12px 16px;
        }
      }
    }

    .fileNameCell {
      gap: 8px;

      .fileIcon {
        width: 28px;
        height: 28px;
      }

      .fileName {
        font-size: 13px;
      }
    }
  }
}

.modernTable {
  // 现有样式保持不变
  // 添加以下内容确保表格内容正确滚动
  max-height: calc(100vh - 250px);
  overflow-y: auto;

  // 表格体滚动优化
  :global(.ant-table-body) {
    max-height: calc(100vh - 300px);
    overflow-y: auto;
  }
}
